VITE_FIRMA_VERIFY_HOST=
VITE_CHAIN_SERVER=
VITE_FAUCET_MNEMONIC=

VITE_DEMO_PREFIX_TESTNET=
VITE_DEMO_PREFIX_MAINNET=
VITE_DEFAULT_PREFIX=

VITE_DEMO_CONTRACT_PDF_TESTNET=
VITE_DEMO_CONTRACT_PDF_MAINNET=

VITE_STATION_URL_TESTNET=
VITE_STATION_URL_MAINNET=

VITE_EXPLORER_URL_TESTNET=
VITE_EXPLORER_URL_MAINNET=