REACT_APP_FIRMA_VERIFY_HOST=
REACT_APP_CHAIN_SERVER=
REACT_APP_FAUCET_MNEMONIC=

REACT_APP_DEMO_PREFIX_TESTNET=
REACT_APP_DEMO_PREFIX_MAINNET=
REACT_APP_DEFAULT_PREFIX=

REACT_APP_DEMO_CONTRACT_PDF_TESTNET=
REACT_APP_DEMO_CONTRACT_PDF_MAINNET=

REACT_APP_STATION_URL_TESTNET=
REACT_APP_STATION_URL_MAINNET=

REACT_APP_EXPLORER_URL_TESTNET=
REACT_APP_EXPLORER_URL_MAINNET=